server.port=${CAST_GAMES_API_MESSAGES_PORT}
spring.application.name=cast_games_messages
spring.datasource.url=jdbc:mysql://localhost:3306/cast_games_messages_db
spring.datasource.username=${CAST_GAMES_MESSAGES_DB_USER}
spring.datasource.password=${CAST_GAMES_MESSAGES_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=${RABBIT_MQ_PORT}
spring.rabbitmq.username=${RABBIT_MQ_USER}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD}
